# JavaMasterExample10

./: .gitignore  README.md  pom.xml
src/main/java/algorithms/line/intersection/: Line.java  Main.java  Orientation.java  Point.java
src/main/java/algorithms/sorting/: HeapSort.java
src/main/java/annotations/accessing/annotation/: Main.java
src/main/java/aspect_oriented_programming/spring/after/: AfterExample.java  Application.java  Operation.java
src/main/java/aspect_oriented_programming/spring/after_returning/: AfterReturningExample.java  Application.java  Operation.java
src/main/java/aspect_oriented_programming/spring/after_throwing/: AfterThrowingExample.java  Application.java  Operation.java
src/main/java/aspect_oriented_programming/spring/around/: Operation.java  (+2 more)
src/main/java/aws/: AWSPropertiesConfig.java
src/main/java/aws/s3/: Main.java  S3BucketClient.java
src/main/java/class_design/anonymous_class/: ExampleAnonymousClass.java
src/main/java/class_design/immutable_class/: ExampleImmutableClass.java
src/main/java/class_design/inheritance_visibility/: Parent.java
src/main/java/class_design/interface_design/: ExampleFunctionalInterface.java  ExampleInterfaceTemplate.java  ExampleMarkerInterface.java
src/main/java/class_design/nested_class/: ExampleInnerClass.java  ExampleNestedStaticClass.java  Main.java
src/main/java/database/: PlatformTransactionManagerExample.java
src/main/java/database/a_jdbc_template/: DeleteExample.java  InsertExample.java  SelectExample.java  UpdateExample.java
src/main/java/database/b_transaction/: PlatformTransactionManagerExample.java
src/main/java/enums/: ExampleEnum.java  Main.java
src/main/java/enums/simple/: Day.java  Days_Compact.java  Days_Verbose.java  Main.java
src/main/java/enums/simple2/: ExampleEnumTwo.java  Main.java
src/main/java/file_io/: FileDemo.java  FileParse.java  ReadFromResource.java
src/main/java/file_io/io/: ByteArrayStream.java  DataStream.java  FileReaderWriter.java  FileStream.java  InputOutputStream.java  InputOutputStreamReaderWriter.java  StandardStream.java
src/main/java/generics/: GetGenericClass.java
src/main/java/generics/a_interface/: Example.java  IExampleGenerics.java  IExampleGenericsTwo.java
src/main/java/generics/b_class/: ExampleGenerics.java  ExampleGenericsTest.java
src/main/java/generics/c_method/: ExampleGenerics.java  ExampleGenericsTest.java
src/main/java/generics/e_bounded/: Example.java  ExampleBoundedGenerics.java  ExampleBoundedGenericsTest.java
src/main/java/google_guava/: CharMatcherExample.java  PreconditionsExample.java
src/main/java/http_url_connection/: HttpURLConnectionExample.java  IHttpURLConnectionExample.java  Main.java
src/main/java/images/: Base64Tests.java
src/main/java/java_8/base64/: Main.java
src/main/java/java_8/lambda/: LambdaGreeting.java  LambdaOperation.java
src/main/java/java_8/newdatetime/: ChronoUnitExample.java  PeriodAndDuration.java
src/main/java/java_8/optional/: OptionalExample.java
src/main/java/java_8/stream/: Stream.java
src/main/java/json/: Example.java  Main.java
src/main/java/mail/: MailPropertiesConfig.java
src/main/java/mail/a_send/: a_SendMailText.java  b_SendMailHTML.java  c_SendMailInlineImage.java  d_SendMailWithAttachment.java
src/main/java/mail/b_checking_and_fetching/: CheckingEmail.java  FetchingEmail.java
src/main/java/mail/c_authentication/: CheckingEmailUsingAuthentication.java
src/main/java/mail/d_reply/: ReplyEmail.java
src/main/java/mail/e_delete/: DeleteEmail.java
src/main/java/memcached/: a_SimpleClient.java  b_Set.java  c_Add.java  d_Replace.java  e_Append.java  f_Prepend.java  g_CAS.java  h_Get.java  i_GetCAS.java  j_Delete.java  k_IncrementDecrement.java  l_Statistic.java  m_ClearCache.java
src/main/java/native_java/annotations/: README
src/main/java/native_java/base64/: Main.java
src/main/java/native_java/exectorservice/: Main.java
src/main/java/native_java/file_io/: FileDemo.java  FileParse.java  ReadFromResource.java
src/main/java/native_java/generics/: GetGenericClass.java  README
src/main/java/native_java/lambda/: LambdaGreeting.java  LambdaOperation.java
src/main/java/native_java/newdatetime/: ChronoUnitExample.java  PeriodAndDuration.java
src/main/java/native_java/optional/: OptionalExample.java
src/main/java/native_java/stream/: Stream.java
src/main/java/network/http_url_connection/: HttpURLConnectionExample.java  IHttpURLConnectionExample.java  Main.java
src/main/java/network/mail/: MailPropertiesConfig.java
src/main/java/network/url_connection/: IURLConnectionExample.java  Main.java  URLConnectionExample.java
src/main/java/quartz/a_example/: a_FirstJob.java  b_SimpleTriggerExample.java  c_ChronTriggerExample.java
src/main/java/reflection/runtime_method_call/: Example.java  Main.java
src/main/java/synchronization/b_synchronized_block/: Main.java  Synchronize.java
src/main/java/url_connection/: IURLConnectionExample.java  Main.java  URLConnectionExample.java
src/main/java/xml/read/: ReadXMLFile.java
src/main/resources/: -.txt  _quartz.properties  dummy_attachment.txt  gc.txt  log4j.properties
src/test/java/junit/exception/: TestException.java  TestRunner.java
src/test/java/junit/parameterized/: PrimeNumberChecker.java  TestParameterized.java  TestRunner.java
src/test/java/junit/suite_1/: JunitTestSuite.java  TestJunit1.java  TestJunit2.java  TestRunner.java
src/test/java/junit/suite_2/: AssertExample.java  TestCaseExample.java  TestResultExample.java  TestRunnerExample.java  TestSuiteExample.java
src/test/java/junit/time/: JunitTimeTest.java  TestRunner.java
src/test/java/mockito/FirstApplication/: Main.java  Portfolio.java  PortfolioTester.java  Stock.java  StockService.java
src/test/java/mockito/JUNITIntergration/: CalculatorService.java  Main.java  MathApplication.java  MathApplicationTester.java  MathApplicationTester2.java  TestRunner.java
src/test/java/powermock/whitebox/: Example1.java  Example1Test.java  Example2.java
src/test/java/xml/jaxb/: Address.java  MarshallerMain.java  UnMarshallerMain.java
(+274 files in other folders)
